<!--
Natalie DeFrates
Web Design 2 - 
Portfolio - updated
resume.html
-->

<!doctype html>
<html lang="en">
    
<head>
	<title>n.gabriela design portfolio</title>
    <!--favicon><img src="images/favicon.ico.ico"></favicon-->
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&family=Ledger&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <!--Fonts: Ledger, Carrois Gothic-->
</head>


    <nav>
        <ul><!--svg icons for the pages of website, upon hover, changes to text of the title of page-->
            <li> # </li>
            <li> # </li>
            <li> # </li>
        </ul>
    </nav>

<body>

</body>

</html>